<resources>
    <string name="app_name">Wedding Vibes</string>
    <string name="action_settings">Ayarlar</string>
    <string name="about">Hakkında</string>
    <string name="login_success">Giriş Başarılı</string>
    <string name="login">Giriş</string>
    <string name="Username">Email</string>
    <string name="Password">Parola</string>
    <string name="forgot_your_password">Parolanızı unuttunuz mu?</string>
    <string name="go">Git</string>
    <string name="repeat_password">Parolayı Tekrarla</string>
    <string name="next">İleri</string>
    <string name="register">Kayıt</string>

    <string name="hint_username">Yeni bir kullanıcı adı giriniz</string>
    <string name="hint_email_reset">E-posta adresinizi giriniz</string>
    <string name="enter_group_name">Grup ismi giriniz</string>
</resources>
